{
  "name": "currency",
  "version": "1.0.0",
  "description": "workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kousarmubina/currency.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kousarmubina/currency/issues"
  },
  "homepage": "https://github.com/Kousarmubina/currency#readme"
}
